without pretrain =0.03262044
with pretrain = 0.05226593

with pretrain chunk = 


0.044903483
lr= 0.001
###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.2949 (0.2134) c2: 0.5151 (0.1956) c3: 0.7637 (0.2911) Mean: 0.5245 (0.2333) ###
###  HD   : c1: 59.8200 (35.1168) c2: 126.2367 (52.8012) c3: 32.1795 (41.6209) Mean: 72.7454 (43.1796) ###
###  ASD  : c1: 16.6673 (8.5961) c2: 30.2890 (16.7746) c3: 8.5921 (11.8802) Mean: 18.5161 (12.4170) ###
###                                                       ###


###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.2921 (0.2711) c2: 0.5456 (0.2207) c3: 0.7558 (0.2952) Mean: 0.5312 (0.2623) ###
###  HD   : c1: 32.7450 (17.0939) c2: 20.5604 (23.3810) c3: 11.0397 (14.0772) Mean: 21.4484 (18.1840) ###
###  ASD  : c1: 11.2539 (7.4425) c2: 5.0977 (14.0507) c3: 4.1638 (5.7511) Mean: 6.8385 (9.0814) ###
###                                                       ###

With prop diff 0.7 0.1 0.1 0.1
###         TEST RESULTS                                  ###
###  Dice : c1: 0.1429 (0.2537) c2: 0.5028 (0.2744) c3: 0.7268 (0.3033) Mean: 0.4575 (0.2771) ###
###  HD   : c1: 29.7273 (20.8265) c2: 15.2295 (13.9773) c3: 10.0876 (12.5168) Mean: 18.3481 (15.7735) ###
###  ASD  : c1: 11.1562 (9.2726) c2: 3.9094 (5.7270) c3: 3.7044 (5.0772) Mean: 6.2567 (6.6923) ###
###                                                       ###


With prop diff

###         TEST RESULTS                                  ###
###  Dice : c1: 0.0835 (0.1639) c2: 0.5316 (0.2487) c3: 0.6957 (0.2906) Mean: 0.4369 (0.2344) ###
###  HD   : c1: 33.0587 (17.9234) c2: 16.1607 (20.7386) c3: 12.7223 (15.3219) Mean: 20.6472 (17.9946) ###
###  ASD  : c1: 11.6823 (9.0817) c2: 4.0907 (5.5872) c3: 4.6731 (5.5595) Mean: 6.8154 (6.7428) ###
###                                                       ###

without prop diff

###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.1880 (0.2445) c2: 0.3215 (0.1829) c3: 0.5167 (0.2657) Mean: 0.3421 (0.2311) ###
###  HD   : c1: 22.3372 (15.8108) c2: 26.7713 (18.4910) c3: 15.1027 (13.2862) Mean: 21.4037 (15.8627) ###
###  ASD  : c1: 7.6947 (6.6162) c2: 5.7002 (5.8447) c3: 6.6953 (5.2407) Mean: 6.6967 (5.9005) ###
###                                                       ###

without prop diff class weight at (0.1 0.4 0.3 0.2)

###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.2432 (0.2410) c2: 0.4075 (0.2271) c3: 0.6441 (0.2975) Mean: 0.4316 (0.2552) ###
###  HD   : c1: 64.7174 (45.5165) c2: 38.0026 (33.3791) c3: 48.3635 (46.2718) Mean: 50.3612 (41.7225) ###
###  ASD  : c1: 22.4264 (17.2895) c2: 7.5714 (11.7525) c3: 15.6508 (19.63 ###

with  prop diff (0.7 0.31 0.3 0.29)* 1, class weight at (0.1 0.4 0.3 0.2), 
###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.3293 (0.3049) c2: 0.5753 (0.2322) c3: 0.7584 (0.3010) Mean: 0.5543 (0.2794) ###
###  HD   : c1: 30.5125 (24.9042) c2: 18.3309 (21.1480) c3: 11.9303 (18.8510) Mean: 20.2579 (21.6344) ###
###  ASD  : c1: 9.6363 (8.2092) c2: 3.4669 (5.2502) c3: 3.9804 (5.7583) Mean: 5.6945 (6.4059) ###
###                                                       ###

with  prop diff (0.7 0.31 0.3 0.29)* 4, class weight at (0.1 0.4 0.3 0.2), grave center at 1 

###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.2416 (0.3044) c2: 0.4214 (0.2492) c3: 0.7544 (0.2930) Mean: 0.4725 (0.2822) ###
###  HD   : c1: 23.4633 (17.9586) c2: 23.9956 (22.9447) c3: 11.4533 (14.7462) Mean: 19.6374 (18.5498) ###
###  ASD  : c1: 7.3202 (7.5361) c2: 4.3955 (6.4034) c3: 4.2454 (5.9853) Mean: 5.3204 (6.6416) ###
###                                                       ###

lr= 0.0001
with  prop diff (0.7 0.31 0.3 0.29)* 5, class weight at (0.1 0.4 0.3 0.2), grave center at 3
###         TEST RESULTS                                  ###
###  Dice : c1: 0.3605 (0.3431) c2: 0.5199 (0.2488) c3: 0.7934 (0.2845) Mean: 0.5579 (0.2921) ###
###  HD   : c1: 26.3327 (17.1267) c2: 18.4827 (16.2421) c3: 10.2675 (14.2280) Mean: 18.3610 (15.8656) ###
###  ASD  : c1: 9.0979 (7.7114) c2: 2.9688 (5.1184) c3: 3.7159 (5.7779) Mean: 5.2608 (6.2026) ###
###                                                       ###

with  prop diff (0.7 0.31 0.3 0.29)* 4, class weight at (0.1 0.4 0.3 0.2)
###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.2125 (0.3057) c2: 0.3876 (0.3009) c3: 0.6633 (0.3142) Mean: 0.4211 (0.3069) ###
###  HD   : c1: 25.6624 (21.5917) c2: 20.4515 (17.6815) c3: 11.8752 (13.9890) Mean: 19.3297 (17.7541) ###
###  ASD  : c1: 9.0063 (9.0175) c2: 5.8991 (7.4894) c3: 4.9189 (5.7200) Mean: 6.6081 (7.4090) ###
###                                                       ###

with prop diff (0.7 0.31 0.3 0.29)* 5, class weight at (0.1 0.4 0.3 0.2) and dice 1
###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.2548 (0.3214) c2: 0.5524 (0.2369) c3: 0.7483 (0.2791) Mean: 0.5185 (0.2791) ###
###  HD   : c1: 24.7742 (18.2609) c2: 14.5424 (19.5849) c3: 9.8473 (11.9303) Mean: 16.3880 (16.5920) ###
###  ASD  : c1: 7.9246 (7.8105) c2: 3.3615 (4.7956) c3: 3.7420 (4.8319) Mean: 5.0094 (5.8127) ###
###                                                       ###

with prop diff (0.7 0.31 0.3 0.29)* 5, class weight at (0.1 0.4 0.3 0.2) and dice 10
###                                                       ###
###         TEST RESULTS                                  ###
###  Dice : c1: 0.2951 (0.3000) c2: 0.5759 (0.2243) c3: 0.7210 (0.2883) Mean: 0.5307 (0.2709) ###
###  HD   : c1: 26.2603 (17.1229) c2: 25.8470 (29.8861) c3: 10.7934 (13.3243) Mean: 20.9669 (20.1111) ###
###  ASD  : c1: 9.0864 (7.2547) c2: 4.9942 (6.6931) c3: 4.3398 (5.4054) Mean: 6.1401 (6.4511) ###
###                                                       ###